"""Небольшой квиз по кино"""


def new_game():

    gusses = []
    correct_gusses = 0
    question_num = 1

    for key in questions:
        print("``````````````````")
        print(key)
        for i in answers[question_num-1]:
            print(i)
        guss = input("Выберете ответ:")
        while guss not in ["", "", "", ""]:
            pass
        question_num += 1


def check_answer():
    pass


def display_score():
    pass


def play_again():
    pass


questions = {
    "1. За какое время перед нами проходят двадцать четыре кадра кинопленки?": "B",
    "2. Назовите имя режиссера-постановщика фильма «Звездные войны»?": "A",
    "3. Каким был первый цветной фильм ужасов?": "D",
    "4. Какой цвет присутствует почти в каждом кадре «Сияния»?": "B",
    "5. В каком фильме мы видим старшеклассницу (Дрю Бэрримор),\n которая получает все более угрожающие телефонные звонки?": "C"
}

answers = [
    ["А. За 3 секунды", "B. За 1 секунду", "C. За 5 секунд", "D. За 10 секунд"],
    ["А. Джордж Лукас", "B. Робби Райан", "C.Джек Кардифф", "D. Федон Папамайкл"],
    ["А. Злобный санта", "B. Тайна музея восковых фигур",
        "C. Дом дьявола", "D. Проклятие Франкенштейна"],
    ["А. Желеный", "B. Красный", "C. Желтый", "D. Синий"],
    ["А. Ядовитый плющ ", "B. Безумная любовь", "C. Орать", "D. Зеркало"]
]

new_game()
